{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-32fca3cd.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-69c2806c.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte",
      "src/routes/Item.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-e223b8d9.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-69c2806c.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-50475ec4.css"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-a2bd81d8.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-69c2806c.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-189f4197.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-69c2806c.js"
    ]
  },
  "src/routes/Item.svelte": {
    "file": "pages/Item.svelte-e7e6a6a5.js",
    "src": "src/routes/Item.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-69c2806c.js"
    ]
  },
  "_vendor-69c2806c.js": {
    "file": "chunks/vendor-69c2806c.js"
  }
}